<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>shopfoundry.org</groupId>
		<artifactId>shopfoundry-core</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>shopfoundry-core-admin</artifactId>
	<packaging>pom</packaging>
	
	<name>ShopFoundry / Core / Administration</name>
	<description>Online marketplace platform core administration package</description>
	
	<modules>
		<module>shopfoundry-core-admin-acl</module>
	</modules>
</project>