<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>shopfoundry.org</groupId>
    <artifactId>shopfoundry-services</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>shopfoundry-services-email</artifactId>
  
  <name>ShopFoundry / Services / Email Dispatcher</name>
  <description>Online marketplace platform email service package</description>
  
  <dependencies>
  	<dependency>
  		<groupId>shopfoundry.org</groupId>
  		<artifactId>shopfoundry-core-service</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>shopfoundry.org</groupId>
  		<artifactId>shopfoundry-core-utils</artifactId>
  		<version>0.0.1</version>
  	</dependency>
  </dependencies>
</project>